# Capstone

./: .gitignore  ENABLE_OVERLAY_PERMISSION.md  README.md  build.gradle  check_status.sh  convert_model_to_tflite.py  debug_app.sh  final_test.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidriven/notificationdetector/activities/: AboutActivity.kt  AlertPopupActivity.kt  DetailActivity.kt  FeedbackActivity.kt  FullscreenAlertActivity.kt  HistoryActivity.kt  HomeActivity.kt  ModelInfoActivity.kt  PermissionActivity.kt  SettingsActivity.kt  SplashActivity.kt  TopBannerAlertActivity.kt
app/src/main/java/com/aidriven/notificationdetector/adapters/: NotificationAdapter.kt
app/src/main/java/com/aidriven/notificationdetector/database/: AppDatabase.kt  NotificationDao.kt
app/src/main/java/com/aidriven/notificationdetector/ml/: OfflineSpamDetector.kt
app/src/main/java/com/aidriven/notificationdetector/models/: ApiModels.kt  NotificationModel.kt
app/src/main/java/com/aidriven/notificationdetector/network/: ApiService.kt  NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/com/aidriven/notificationdetector/repository/: ApiRepository.kt
app/src/main/java/com/aidriven/notificationdetector/service/: AlertPreferences.kt  MonitoringManager.kt  NotificationListener.kt  OverlayBannerService.kt
app/src/main/java/com/aidriven/notificationdetector/utils/: NotificationHelper.kt  PreferencesHelper.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card_cyber.xml  bg_glow_ring.xml  ic_launcher.xml  splash_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_alert_popup.xml  activity_detail.xml  activity_feedback.xml  activity_fullscreen_alert.xml  activity_history.xml  activity_home.xml  activity_model_info.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  activity_top_banner_alert.xml  item_notification.xml  overlay_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: app.py  (+2 more)
(+4 files in other folders)
